{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AltTrackBusinessService": "https://alttrack-business.azurewebsites.net",
  "AltTrackPingService": "https://alttrack-ping.azurewebsites.net"
}
