{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AltTrackPingService": "[Deployment variable]",
  "DBConnectionString": "[Deployment variable]",
  "TimeLimit": "[Deployment variable]"
}
